<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-29 12:35:19 by Eclipse SUMO GUI Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="route.rou.xml"/>
        <additional-files value="vtypes.add.xml"/>
    </input>
    
    <output>
        <statistic-output value="osm.statistics.xml"/>
    </output>
    
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
